[LightGBM] [Warning] min_data_in_leaf is set=12, min_child_samples=20 will be ignored. Current value: min_data_in_leaf=12
[LightGBM] [Warning] feature_fraction is set=0.8444190418502645, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8444190418502645
[LightGBM] [Warning] lambda_l2 is set=1.870331388442577e-07, reg_lambda=0.0 will be ignored. Current value: lambda_l2=1.870331388442577e-07
[LightGBM] [Warning] min_gain_to_split is set=0.5273289389117016, min_split_gain=0.0 will be ignored. Current value: min_gain_to_split=0.5273289389117016
[LightGBM] [Warning] lambda_l1 is set=0.00013754235455744375, reg_alpha=0.0 will be ignored. Current value: lambda_l1=0.00013754235455744375
[LightGBM] [Warning] bagging_fraction is set=0.696995013984348, subsample=1.0 will be ignored. Current value: bagging_fraction=0.696995013984348
[LightGBM] [Warning] bagging_freq is set=6, subsample_freq=0 will be ignored. Current value: bagging_freq=6
[LightGBM] [Warning] min_data_in_leaf is set=12, min_child_samples=20 will be ignored. Current value: min_data_in_leaf=12
[LightGBM] [Warning] feature_fraction is set=0.8444190418502645, colsample_bytree=1.0 will be ignored. Current value: feature_fraction=0.8444190418502645
[LightGBM] [Warning] lambda_l2 is set=1.870331388442577e-07, reg_lambda=0.0 will be ignored. Current value: lambda_l2=1.870331388442577e-07
[LightGBM] [Warning] min_gain_to_split is set=0.5273289389117016, min_split_gain=0.0 will be ignored. Current value: min_gain_to_split=0.5273289389117016
[LightGBM] [Warning] lambda_l1 is set=0.00013754235455744375, reg_alpha=0.0 will be ignored. Current value: lambda_l1=0.00013754235455744375
[LightGBM] [Warning] bagging_fraction is set=0.696995013984348, subsample=1.0 will be ignored. Current value: bagging_fraction=0.696995013984348
[LightGBM] [Warning] bagging_freq is set=6, subsample_freq=0 will be ignored. Current value: bagging_freq=6